{
  "name": "unit-tests",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --watch"
  },
  "author": "Jeremias Erbs <jerry@badabam.de> (https://badabam.de/)",
  "license": "ISC",
  "contributors": [
    {
      "name": "Jerry"
    }
  ],
  "devDependencies": {
    "jest": "27.3.0",
    "nodemon": "2.0.13"
  }
}
